# next-springboot-demo

./: .gitignore  docker-compose.yml  next-springboot-demo.code-workspace  pom.xml
next-springboot-backend/: .gitignore  pom.xml
next-springboot-backend/src/main/java/dev/nextspringboot/backend/: NextSpringbootBackendApplication.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/auth/dto/: RegisterRequest.java  UserResponse.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/auth/entity/: UserEntity.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/auth/repository/: UserRepository.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/auth/service/: AuthService.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/auth/web/: AuthController.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/config/: SecurityConfig.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/dto/: PostRequest.java  PostResponse.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/entity/: PostEntity.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/factory/: PostFactory.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/mapper/: PostMapper.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/repository/: PostRepository.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/service/: PostService.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/post/web/: PostController.java
next-springboot-backend/src/main/java/dev/nextspringboot/backend/web/: HelloController.java
next-springboot-backend/src/main/resources/: application.properties
next-springboot-backend/src/main/resources/db/migration/: V1__init.sql  V2__users_table.sql
