server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# DevTools Settings
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Flyway Settings
# spring.flyway.enabled=true

# Security (Keycloak の Realm Issuer)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18081/realms/demo

# Actuator (開発用)
management.endpoints.web.exposure.inculude=health,info